<html>
<head>
<title>Platform Details | Linux</title>
<link rel="stylesheet" href="style/docs.css">
<link rel="stylesheet" href="style/code_highlight.css">
<script type="text/javascript" src="scripts/language-selector.js"></script></head>
<body>
<div class="docs-body">
<div class="manual-toc">
<p>FMOD API User Manual 2.00</p>
<ul>
<li><a href="welcome.html">Welcome to FMOD API</a></li>
<li><a href="studio-guide.html">Studio API Guide</a></li>
<li><a href="core-guide.html">Core API Guide</a></li>
<li class="manual-current-chapter manual-inactive-chapter"><a href="platforms.html">Platform Details</a><ul class="subchapters"><li><a href="platforms-windows.html">Windows</a></li><li><a href="platforms-mac.html">Mac</a></li><li class="manual-current-chapter manual-active-chapter"><a href="platforms-linux.html">Linux</a></li><li><a href="platforms-ios.html">iOS</a></li><li><a href="platforms-android.html">Android</a></li><li><a href="platforms-uwp.html">Universal Windows Platform</a></li><li><a href="platforms-html5.html">HTML5</a></li></ul></li>
<li><a href="white-papers.html">White Papers</a></li>
<li><a href="studio-api.html">Studio API Reference</a></li>
<li><a href="core-api.html">Core API Reference</a></li>
<li><a href="fsbank-api.html">FSBank API Reference</a></li>
<li><a href="plugin-api.html">Plugin API Reference</a></li>
<li><a href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="manual-content api">
<h1>4. Platform Details | Linux</h1>
<div class="toc">
<ul>
<li><a href="#linux-specific-starter-guide">Linux Specific Starter Guide</a><ul>
<li><a href="#sdk-version">SDK Version</a></li>
<li><a href="#compatibility">Compatibility</a></li>
<li><a href="#libraries">Libraries</a></li>
<li><a href="#device-selection">Device Selection</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a href="#performance-reference">Performance Reference</a><ul>
<li><a href="#format-choice">Format Choice</a></li>
<li><a href="#voice-count">Voice Count</a><ul>
<li><a href="#settings">Settings</a></li>
<li><a href="#test-device">Test Device</a></li>
<li><a href="#results">Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="linux-specific-starter-guide"><a href="#linux-specific-starter-guide">Linux Specific Starter Guide</a></h2>
<h3 id="sdk-version"><a href="#sdk-version">SDK Version</a></h3>
<p>FMOD is compiled using the following tools.</p>
<ul>
<li><strong>GCC</strong> - version 4.8 (for x86, x86_64 and armhf) and version 4.7 (for arm).</li>
</ul>
<h3 id="compatibility"><a href="#compatibility">Compatibility</a></h3>
<p>FMOD supports systems that provide ALSA v0.9.0rc4 or newer for the following architectures:</p>
<ul>
<li><strong>x86</strong>       - requires SSE2, optimized with SSE3 if detected at runtime, minimum GNU C library GLIBC_2.2, minimum GNU C++ library CXXABI_1_3, GLIBCXX_3.4.</li>
<li><strong>x86_64</strong>    - requires SSE2 (implied by x86_64), optimized with SSE3 or AVX if detected at runtime, minimum GNU C library GLIBC_2.2.5, minimum GNU C++ library CXXABI_1_3, GLIBCXX_3.4.</li>
<li><strong>arm</strong>       - requires armv6 or newer with VFPv2, optimized with NEON if detected at runtime, minimum GNU C library GLIBC_2.4, minimum GNU C++ library CXXABI_1_3, GLIBCXX_3.4.</li>
<li><strong>armhf</strong>     - requires armv6 or newer with VFPv2, optimized with NEON if detected at runtime, minimum GNU C library GLIBC_2.4, minimum GNU C++ library CXXABI_1_3, GLIBCXX_3.4.</li>
</ul>
<h3 id="libraries"><a href="#libraries">Libraries</a></h3>
<p><em>Substitute $ARCH with your desired architecture from the 'Compatibility' list above.</em></p>
<p>FMOD Core library</p>
<ul>
<li><strong>/api/core/lib/$ARCH/libfmod.so</strong> - Release binary for production code.</li>
<li><strong>/api/core/lib/$ARCH/libfmodL.so</strong> - Release binary with logging enabled for development.</li>
</ul>
<p>FMOD Studio Runtime library (used in conjunction with core library)</p>
<ul>
<li><strong>/api/studio/lib/$ARCH/libfmodstudio.so</strong> - Release binary for production code.</li>
<li><strong>/api/studio/lib/$ARCH/libfmodstudioL.so</strong> - Release binary with logging enabled for development.</li>
</ul>
<h3 id="device-selection"><a href="#device-selection">Device Selection</a></h3>
<p>FMOD defaults to using PulseAudio if available if no device is specified via <a class="apilink" href="core-api-system.html#system_setoutput" title="Sets the type of output interface used to run the mixer.">System::setOutput</a>. The environment variable <code>FMOD_ALSA_DEVICE</code> can be used to override this behavior, causing FMOD to use ALSA by default. It will also select the device specified by the variable value, if found, by default. Device names are as specified by the output of <code>aplay -L</code>.</p>
<h3 id="troubleshooting"><a href="#troubleshooting">Troubleshooting</a></h3>
<p><a class="apilink" href="core-api-system.html#system_init" title="Open the connection to the output and prepare FMOD for playback.">System::init</a> returns <a class="apilink" href="core-api-common.html#fmod_err_plugin_missing" title="">FMOD_ERR_PLUGIN_MISSING</a>:<br />
This can happen if your machine is missing the ALSA library <code>libasound.so.2</code> for the desired architecture, almost any version of it will be sufficient. Please note that if you are on an x86_64 platform running an x86 application using FMOD you will need the x86 version of ALSA installed also.</p>
<h2 id="performance-reference"><a href="#performance-reference">Performance Reference</a></h2>
<p>This section is a companion for the <a href="white-papers-cpu-performance.html">CPU Performance</a> white paper and serves as a quick reference of facts targeting this platform.</p>
<h3 id="format-choice"><a href="#format-choice">Format Choice</a></h3>
<p>Each compression format provided in FMOD has a reason for being included, the below list will detail our recommendations for this platform. Formats listed as primary are considering the best choice, secondary formats should only be considered if the primary doesn't satisfy your requirements.</p>
<ul>
<li><strong>Vorbis</strong>: Primary format for all sounds.</li>
<li><strong>FADPCM</strong>: Secondary format if Vorbis CPU usage is too high for low spec machines.</li>
<li><strong>PCM</strong>: Not recommended.</li>
<li><strong>XMA</strong>: Unavailable.</li>
<li><strong>AT9</strong>: Unavailable.</li>
</ul>
<h3 id="voice-count"><a href="#voice-count">Voice Count</a></h3>
<p>To give developers an idea about the costs of a particular format we provide synthetic benchmark results. These results are based on simple usage of the FMOD Studio API using recommended configuration settings.</p>
<h4 id="settings"><a href="#settings">Settings</a></h4>
<ul>
<li><strong>Voice count:</strong> 64</li>
<li><strong>Sample rate:</strong> 48KHz</li>
<li><strong>Speaker mode:</strong> Stereo</li>
<li><strong>DSP block size:</strong> 1024 samples</li>
</ul>
<h4 id="test-device"><a href="#test-device">Test Device</a></h4>
<ul>
<li><strong>CPU:</strong> Intel Core i7 920 @ 2.67 GHz (Virtual Box)</li>
<li><strong>OS:</strong> Ubuntu 13.10</li>
</ul>
<h4 id="results"><a href="#results">Results</a></h4>
<ul>
<li><strong>DSP with Vorbis:</strong> 26.8% (+/- 5.6%)</li>
<li><strong>DSP with FADPCM:</strong> 7.2% (+/- 1.3%)</li>
<li><strong>DSP with PCM:</strong> 3.3% (+/- 0.9%)</li>
<li><strong>Update at 60 FPS:</strong> 0.8% (+/- 0.2%)</li>
</ul></div>

<p class="manual-footer">FMOD API User Manual 2.00.04 (2019-09-05). &copy; 2019 Firelight Technologies Pty Ltd.</p>
</body>
</html>

</div>
